﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversityManagement", "UniversityManagement\UniversityManagement.csproj", "{FD40BD1F-5D26-4EC1-91FC-79A721563824}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataManager", "..\EmployeeManagement\DataManager\DataManager.csproj", "{AE7FE132-3054-42E8-8D7A-DE29EA65EB07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{00468CCB-3679-4C15-BAB0-5DB5707F27F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD40BD1F-5D26-4EC1-91FC-79A721563824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD40BD1F-5D26-4EC1-91FC-79A721563824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD40BD1F-5D26-4EC1-91FC-79A721563824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD40BD1F-5D26-4EC1-91FC-79A721563824}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE7FE132-3054-42E8-8D7A-DE29EA65EB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7FE132-3054-42E8-8D7A-DE29EA65EB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7FE132-3054-42E8-8D7A-DE29EA65EB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7FE132-3054-42E8-8D7A-DE29EA65EB07}.Release|Any CPU.Build.0 = Release|Any CPU
		{00468CCB-3679-4C15-BAB0-5DB5707F27F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00468CCB-3679-4C15-BAB0-5DB5707F27F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00468CCB-3679-4C15-BAB0-5DB5707F27F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00468CCB-3679-4C15-BAB0-5DB5707F27F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5DF4D92-C9F9-4379-B427-B76C83299238}
	EndGlobalSection
EndGlobal
